name: batch-inference-Jean-Baptiste-camembert-ner_nb

on:
  workflow_dispatch:
  pull_request:
    branches:
      - main
    paths:
      - .github/workflows/batch-inference-Jean-Baptiste-camembert-ner_nb.yaml
env:
  model_name: Jean-Baptiste-camembert-ner
  model_version: 4
jobs:
  batch-inference-Jean-Baptiste-camembert-ner_nb:
    runs-on: self-hosted
    steps:
      - name: azure login
        uses: azure/login@v1
        with:
          creds: ${{secrets.AZ_SYSTEM}}
      - name: run foundation-models/system/inference/token-classification/token-classification-batch-endpoint.ipynb
        run: |
            papermill -k python token-classification-batch-endpoint.ipynb token-classification-batch-endpoint.output.ipynb -p model_name "${{ env.model_name }}" -p model_version "${{ env.model_version }}"
        working-directory: sdk/python/foundation-models/system/inference/token-classification
      - name: upload notebook's working folder as an artifact
        if: ${{ always() }}
        uses: actions/upload-artifact@v2
        with:
          name: token-classification-batch-endpoint
          path: sdk/python/foundation-models/system/inference/token-classification