name: batch-inference-roberta-large-mnli_nb

on:
  workflow_dispatch:
  pull_request:
    branches:
      - main
    paths:
      - .github/workflows/batch-inference-roberta-large-mnli_nb.yaml
env:
  model_name: roberta-large-mnli
  model_version: 4
jobs:
  batch-inference-roberta-large-mnli_nb:
    runs-on: self-hosted
    steps:
      - name: azure login
        uses: azure/login@v1
        with:
          creds: ${{secrets.AZ_SYSTEM}}
      - name: run foundation-models/system/inference/text-classification/entailment-contradiction-batch.ipynb
        run: |
            papermill -k python entailment-contradiction-batch.ipynb entailment-contradiction-batch.output.ipynb -p model_name "${{ env.model_name }}" -p model_version "${{ env.model_version }}"
        working-directory: sdk/python/foundation-models/system/inference/text-classification
      - name: upload notebook's working folder as an artifact
        if: ${{ always() }}
        uses: actions/upload-artifact@v2
        with:
          name: entailment-contradiction-batch
          path: sdk/python/foundation-models/system/inference/text-classification