name: batch-inference-openai-whisper-large_nb

on:
  workflow_dispatch:
  pull_request:
    branches:
      - main
    paths:
      - .github/workflows/batch-inference-openai-whisper-large_nb.yaml
env:
  model_name: openai-whisper-large
  model_version: 4
jobs:
  batch-inference-openai-whisper-large_nb:
    runs-on: self-hosted
    steps:
      - name: azure login
        uses: azure/login@v1
        with:
          creds: ${{secrets.AZ_SYSTEM}}
      - name: run foundation-models/system/inference/automatic-speech-recognition/asr-batch-endpoint.ipynb
        run: |
            papermill -k python asr-batch-endpoint.ipynb asr-batch-endpoint.output.ipynb -p model_name "${{ env.model_name }}" -p model_version "${{ env.model_version }}"
        working-directory: sdk/python/foundation-models/system/inference/automatic-speech-recognition
      - name: upload notebook's working folder as an artifact
        if: ${{ always() }}
        uses: actions/upload-artifact@v2
        with:
          name: asr-batch-endpoint
          path: sdk/python/foundation-models/system/inference/automatic-speech-recognition