name: evaluation-distilbert-base-cased-fill-mask_nb

on:
  workflow_dispatch:

env:
  model_name: distilbert-base-cased
  model_version: 4

jobs:
  evaluation-distilbert-base-cased-fill-mask_nb:
    runs-on: self-hosted
    steps:
      - name: Clone Azure/azureml-examples PUBLIC repository
        uses: actions/checkout@v2
        with:
          owner: 'Azure'
          repository: 'Azure/azureml-examples'
          ref: 'hrishikesh/sysreg-workflow'
      - name: setup python
        uses: actions/setup-python@v2
        with:
          python-version: "3.8"
      - name: pip install notebook reqs
        run: pip install -r sdk/python/dev-requirements.txt
      - name: pip-install-datasets
        run: pip install datasets
      - name: azure login
        uses: azure/login@v1
        with:
          creds: ${{secrets.AZ_SYSTEM}}
      - name: bootstrap resources
        run: |
            echo '${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}';
            bash bootstrap.sh
        working-directory: infra
        continue-on-error: false
      - name: setup SDK
        run: |
            source "${{ github.workspace }}/infra/sdk_helpers.sh";
            source "${{ github.workspace }}/infra/init_environment.sh";
            bash setup.sh
        working-directory: sdk/python
        continue-on-error: true
      - name: setup-cli
        run: |
            source "${{ github.workspace }}/infra/sdk_helpers.sh";
            source "${{ github.workspace }}/infra/init_environment.sh";
            bash setup.sh
        working-directory: cli
        continue-on-error: true
      - name: run foundation-models/system/evaluation/fill-mask/fill-mask.ipynb
        run: |
            source "${{ github.workspace }}/infra/sdk_helpers.sh";
            source "${{ github.workspace }}/infra/init_environment.sh";
            bash "${{ github.workspace }}/infra/sdk_helpers.sh" generate_workspace_config "../../.azureml/config.json";
            bash "${{ github.workspace }}/infra/sdk_helpers.sh" replace_template_values "fill-mask.ipynb";
            [ -f "../../.azureml/config" ] && cat "../../.azureml/config";
            papermill -k python fill-mask.ipynb fill-mask.output.ipynb -p model_name "${{ env.model_name }}" -p model_version "${{ env.model_version }}"
        working-directory: sdk/python/foundation-models/system/evaluation/fill-mask
      - name: upload notebook's working folder as an artifact
        if: ${{ always() }}
        uses: actions/upload-artifact@v2
        with:
          name: fill-mask
          path: sdk/python/foundation-models/system/evaluation/fill-mask