name: real-time-inference-databricks-dolly-v2-12b_nb

on:
  workflow_dispatch:
  pull_request:
    branches:
      - main
    paths:
      - .github/workflows/real-time-inference-databricks-dolly-v2-12b_nb.yaml
env:
  model_name: databricks-dolly-v2-12b
  model_version: 1
jobs:
  real-time-inference-databricks-dolly-v2-12b_nb:
    runs-on: self-hosted
    steps:
      - name: azure login
        uses: azure/login@v1
        with:
          creds: ${{secrets.AZ_SYSTEM}}
      - name: run foundation-models/system/inference/text-generation/text-generation-online-endpoint.ipynb
        run: |
            papermill -k python text-generation-online-endpoint.ipynb text-generation-online-endpoint.output.ipynb -p model_name "${{ env.model_name }}" -p model_version "${{ env.model_version }}"
        working-directory: sdk/python/foundation-models/system/inference/text-generation
      - name: upload notebook's working folder as an artifact
        if: ${{ always() }}
        uses: actions/upload-artifact@v2
        with:
          name: text-generation-online-endpoint
          path: sdk/python/foundation-models/system/inference/text-generation