name: real-time-inference-bert-base-uncased-cli

on:
  workflow_dispatch:
  schedule:
    - cron: "31 10/12 * * *"
  pull_request:
    branches:
      - main
    paths:
      - .github/workflows/real-time-inference-bert-base-uncased-cli.yaml

env:
  model_name: bert-base-uncased
  SUBSCRIPTION_ID: c11df4e4-eb38-4e11-b3dd-e8874de77d0a
  RESOURCE_GROUP_NAME: huggingface-registry-test
  WORKSPACE_NAME: test-brazilsouth


jobs:
  real-time-inference-bert-base-uncased_nb:
    runs-on: ubuntu-latest
    steps:
      - name: Clone Azure/azureml-examples PUBLIC repository
        uses: actions/checkout@v2
        with:
          owner: 'Azure'
          repository: 'Azure/azureml-examples'
          ref: main
      - name: azure login
        uses: azure/login@v1
        with:
          creds: ${{secrets.AZ_SYSTEM}}
      - name: setup-cli
        run: |
            az extension add -n ml -y
        working-directory: cli/foundation-models/system/inference/fill-mask
        continue-on-error: true
      - name: run fill-mask-online-endpoint.sh
        run: |
            ls -ltr
            sed -i -e "s/<SUBSCRIPTION_ID>/$(echo "$SUBSCRIPTION_ID")/g" \
                -e "s/<RESOURCE_GROUP>/$(echo "$RESOURCE_GROUP_NAME")/g" \
                -e "s/<WORKSPACE_NAME>/$(echo "$WORKSPACE_NAME")/g" \
                fill-mask-online-endpoint.sh
            cat fill-mask-online-endpoint.sh
            echo "Verify if ws details got updated"
            bash fill-mask-online-endpoint.sh
        working-directory: cli/foundation-models/system/inference/fill-mask
