name: real-time-inference-deepset-minilm-uncased-squad2_nb

on:
  workflow_dispatch:
  pull_request:
    branches:
      - main
    paths:
      - .github/workflows/real-time-inference-deepset-minilm-uncased-squad2_nb.yaml
env:
  model_name: deepset-minilm-uncased-squad2
  model_version: 4
jobs:
  real-time-inference-deepset-minilm-uncased-squad2_nb:
    runs-on: self-hosted
    steps:
      - name: azure login
        uses: azure/login@v1
        with:
          creds: ${{secrets.AZ_SYSTEM}}
      - name: run foundation-models/system/inference/question-answering/question-answering-online-endpoint.ipynb
        run: |
            papermill -k python question-answering-online-endpoint.ipynb question-answering-online-endpoint.output.ipynb -p model_name "${{ env.model_name }}" -p model_version "${{ env.model_version }}"
        working-directory: sdk/python/foundation-models/system/inference/question-answering
      - name: upload notebook's working folder as an artifact
        if: ${{ always() }}
        uses: actions/upload-artifact@v2
        with:
          name: question-answering-online-endpoint
          path: sdk/python/foundation-models/system/inference/question-answering