name: real-time-inference-sshleifer-distilbart-cnn-12-6_nb

on:
  workflow_dispatch:
  pull_request:
    branches:
      - main
    paths:
      - .github/workflows/real-time-inference-sshleifer-distilbart-cnn-12-6_nb.yaml
env:
  model_name: sshleifer-distilbart-cnn-12-6
  model_version: 4
jobs:
  real-time-inference-sshleifer-distilbart-cnn-12-6_nb:
    runs-on: self-hosted
    steps:
      - name: azure login
        uses: azure/login@v1
        with:
          creds: ${{secrets.AZ_SYSTEM}}
      - name: run foundation-models/system/inference/summarization/summarization-online-endpoint.ipynb
        run: |
            papermill -k python summarization-online-endpoint.ipynb summarization-online-endpoint.output.ipynb -p model_name "${{ env.model_name }}" -p model_version "${{ env.model_version }}"
        working-directory: sdk/python/foundation-models/system/inference/summarization
      - name: upload notebook's working folder as an artifact
        if: ${{ always() }}
        uses: actions/upload-artifact@v2
        with:
          name: summarization-online-endpoint
          path: sdk/python/foundation-models/system/inference/summarization